<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>beermaker.db</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeerMaker.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:15:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeerMaker.wxg</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:16:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeerMaker_gui.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:15:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bjcp_import.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:16:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>data_import.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:15:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>algorithms.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:16:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BJCPViewer.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:16:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BJCPViewer.wxg</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:16:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>db.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:16:53Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>IngredientEditor.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:16:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ListCtrlWithTree.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:17:00Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:16:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RecipeEditor.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:16:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RecipeEditor.wxg</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:16:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>styleguide2008.xml</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{254, 39}, {1210, 966}}</string>
</dict>
</plist>
