<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>backup.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>beermaker.db</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeerMaker.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeerMaker.wxg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeerMaker_gui.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bjcp_import.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BJCPViewer.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BJCPViewer.wxg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>db.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>db.pyc</string>
		</dict>
		<dict>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>IngredientEditor.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ListCtrlWithTree.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>RecipeEditor.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>RecipeEditor.wxg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>styleguide2008.xml</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{250, 33}, {1155, 845}}</string>
</dict>
</plist>
