<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>beermaker.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>beermaker.db</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bjcp_import.py</string>
			<key>lastUsed</key>
			<date>2010-02-02T18:55:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>data_import.py</string>
			<key>lastUsed</key>
			<date>2010-02-06T15:41:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>algorithms.py</string>
			<key>lastUsed</key>
			<date>2010-01-31T19:16:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LICENSE</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>old</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>old</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
		</dict>
		<dict>
			<key>name</key>
			<string>ui</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>ui</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>base.py</string>
			<key>lastUsed</key>
			<date>2010-02-07T14:32:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>editors.py</string>
			<key>lastUsed</key>
			<date>2010-02-07T14:32:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beermaker.py</string>
			<key>lastUsed</key>
			<date>2010-02-07T14:32:09Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>guid.py</string>
			<key>lastUsed</key>
			<date>2010-02-06T22:46:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>iconsrc.py</string>
			<key>lastUsed</key>
			<date>2010-02-06T22:45:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>db.py</string>
			<key>lastUsed</key>
			<date>2010-02-06T22:45:50Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.py</string>
			<key>lastUsed</key>
			<date>2010-02-06T16:33:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>styleguide2008.xml</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>base.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>beermaker.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>84</integer>
		</dict>
		<key>db.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>editors.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>guid.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>iconsrc.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>268</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>410</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>beermaker.py</string>
		<string>editors.py</string>
		<string>base.py</string>
		<string>db.py</string>
		<string>iconsrc.py</string>
		<string>guid.py</string>
		<string>models.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1192, 874}}</string>
</dict>
</plist>
