<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>recipe_editor.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>bjcp_import.py</string>
			<key>lastUsed</key>
			<date>2010-03-02T19:11:11Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>data_import.py</string>
			<key>lastUsed</key>
			<date>2010-03-02T19:11:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LICENSE</string>
		</dict>
		<dict>
			<key>name</key>
			<string>old</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>old</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
		</dict>
		<dict>
			<key>name</key>
			<string>ui</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>ui</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>base.py</string>
			<key>lastUsed</key>
			<date>2010-03-05T16:58:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ingredient_browser.py</string>
			<key>lastUsed</key>
			<date>2010-03-02T18:55:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>recipe_editor.py</string>
			<key>lastUsed</key>
			<date>2010-03-12T21:43:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beermaker.py</string>
			<key>lastUsed</key>
			<date>2010-03-04T15:09:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>guid.py</string>
			<key>lastUsed</key>
			<date>2010-03-03T21:04:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>iconsrc.py</string>
			<key>lastUsed</key>
			<date>2010-03-02T19:13:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>db.py</string>
			<key>lastUsed</key>
			<date>2010-03-12T19:40:29Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>beerutils.py</string>
			<key>lastUsed</key>
			<date>2010-03-04T15:09:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>measures.py</string>
			<key>lastUsed</key>
			<date>2010-03-12T21:38:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.py</string>
			<key>lastUsed</key>
			<date>2010-03-12T21:43:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>styleguide2008.xml</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>measures.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>167</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>155</integer>
		</dict>
		<key>models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>567</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>541</integer>
		</dict>
		<key>recipe_editor.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>462</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>380</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>recipe_editor.py</string>
		<string>models.py</string>
		<string>measures.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{49, 40}, {1376, 976}}</string>
</dict>
</plist>
