<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>BJCPEditor.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>beermaker.db</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeerMaker.py</string>
			<key>lastUsed</key>
			<date>2010-01-14T02:20:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bjcp_import.py</string>
			<key>lastUsed</key>
			<date>2010-01-15T03:18:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BJCPEditor.py</string>
			<key>lastUsed</key>
			<date>2010-01-15T03:47:07Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>db.py</string>
			<key>lastUsed</key>
			<date>2010-01-15T03:12:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>db.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fileio.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>IngredientEditor.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ingredients.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ingredients.pyc</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>models</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>models</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>recipes.pyc</string>
			<key>lastUsed</key>
			<date>2010-01-14T04:06:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scratch.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>styleguide.dtd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>styleguide.xsd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>styleguide2008.xml</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>BJCPEditor.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>bjcp_import.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>db.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>models/BJCP.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>BJCPEditor.py</string>
		<string>bjcp_import.py</string>
		<string>db.py</string>
		<string>models/BJCP.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{251, 37}, {1261, 984}}</string>
</dict>
</plist>
