<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>beermaker.db</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeerMaker.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bjcp_import.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BJCPEditor.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>db.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fileio.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>IngredientEditor.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>recipes.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>styleguide2008.xml</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{255, 167}, {1155, 845}}</string>
</dict>
</plist>
