<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jan 25 14:26:38 2010 -->

<application path="" name="" class="" option="0" language="python" top_window="ingredientEditor" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="IngredientEditor" name="ingredientEditor" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Ingredient Editor</title>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>512, 793</size>
        <object class="wxStatusBar" name="ingredientEditor_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxToolBar" name="ingredientEditor_toolbar" base="EditToolBar">
            <style>wxTB_TEXT</style>
            <tools>
                <tool>
                    <id>100</id>
                    <label>New Ingredient</label>
                    <type>0</type>
                    <short_help>New Ingredient</short_help>
                    <long_help>Add a new ingredient</long_help>
                    <bitmap1>var:newIngredient</bitmap1>
                    <bitmap2>var:newIngredient</bitmap2>
                    <handler>NewIngredient</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>101</id>
                    <label>Add to Inventory</label>
                    <type>0</type>
                    <short_help>Add to Inventory</short_help>
                    <long_help>Add this item to your inventory</long_help>
                    <bitmap1>var:addInventory</bitmap1>
                    <bitmap2>var:addInventory</bitmap2>
                    <handler>AddInventory</handler>
                </tool>
                <tool>
                    <id>102</id>
                    <label>View Inventory</label>
                    <type>0</type>
                    <short_help>View Inventory</short_help>
                    <long_help>View your inventory</long_help>
                    <bitmap1>var:viewInventory</bitmap1>
                    <bitmap2>var:viewInventory</bitmap2>
                    <handler>ViewInventory</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxSIMPLE_BORDER|wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="topLevelCtrl" base="EditListCtrl">
                                <style>wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="middleLevelCtrl" base="EditListCtrl">
                                <style>wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="bottomLevelCtrl" base="EditListCtrl">
                                <style>wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                <style>wxSIMPLE_BORDER|wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Name:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="nameCtrl" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">ItemChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Origin:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="originCtrl" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">ItemChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxPanel" name="panel_4" base="EditPanel">
                                <style>wxSIMPLE_BORDER|wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>4</rows>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Color:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="colorCtrl" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">ItemChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9_copy_6" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Potential:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="potentialCtrl" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">ItemChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Dry Yield Fine Grain</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="dyfgCtrl" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">ItemChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9_copy_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Coarse/Fine Difference:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="coarseFineDifferenceCtrl" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">ItemChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9_copy_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Moisture</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="moistureCtrl" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">ItemChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9_copy_4" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Distatic Power:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="diastaticPowerCtrl" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">ItemChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9_copy_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Max in Batch:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="maxInBatchCtrl" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">ItemChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxCheckBox" name="mustMashCtrl" base="EditCheckBox">
                                                    <label>Must Mash</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">ItemChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxCheckBox" name="addAfterBoilCtrl" base="EditCheckBox">
                                                    <label>Add After Boil</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">ItemChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_5" base="EditPanel">
                                <style>wxSIMPLE_BORDER|wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Notes</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <events>
                                                <handler event="EVT_TEXT">ItemChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
