<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jan 19 23:35:25 2010 -->

<application path="/home/todd/src/selfassembled/beermaker/RecipeEditor.py" name="" class="" option="0" language="python" top_window="recipeEditor" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="recipeEditor" name="recipeEditor" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Recipe Editor</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>1024, 768</size>
        <object class="wxMenuBar" name="recipeEditor_menubar" base="EditMenuBar">
            <menus>
                <menu name="fileMenu" itemid="1000" label="&amp;File">
                    <item>
                        <label>&amp;Quit</label>
                        <id>1001</id>
                        <help_str>Terminate the recipe editor</help_str>
                        <handler>OnQuit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="recipeEditor_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">recipeEditor_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="recipeEditor_toolbar" base="EditToolBar">
            <style>wxTB_TEXT</style>
            <tools>
                <tool>
                    <id>100</id>
                    <label>New Recipe</label>
                    <type>0</type>
                    <short_help>New Recipe</short_help>
                    <long_help>Start a new recipe</long_help>
                    <bitmap1>var:newRecipe</bitmap1>
                    <bitmap2>var:newRecipe</bitmap2>
                    <handler>NewRecipe</handler>
                </tool>
                <tool>
                    <id>101</id>
                    <label>Add Batch</label>
                    <type>0</type>
                    <short_help>Add Batch</short_help>
                    <long_help>Add a new batch of the current recipe</long_help>
                    <bitmap1>var:addBatch</bitmap1>
                    <bitmap2>var:addBatch</bitmap2>
                    <handler>AddBatch</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>102</id>
                    <label>Verify Inventory</label>
                    <type>0</type>
                    <short_help>Verify Inventory</short_help>
                    <long_help>Verify your inventory contains all the ingredients for the batch</long_help>
                    <bitmap1>var:verifyInventory</bitmap1>
                    <bitmap2>var:verifyInventory</bitmap2>
                    <handler>VerifyInventory</handler>
                </tool>
                <tool>
                    <id>103</id>
                    <label>Update Inventory</label>
                    <type>0</type>
                    <short_help>Update Inventory</short_help>
                    <long_help>Remove the items for the current batch from your inventory</long_help>
                    <bitmap1>var:updateInventory</bitmap1>
                    <bitmap2>var:updateInventory</bitmap2>
                    <handler>UpdateInventory</handler>
                </tool>
                <tool>
                    <id>104</id>
                    <label>View Inventory</label>
                    <type>0</type>
                    <short_help>View Inventory</short_help>
                    <long_help>Launch the inventory editor</long_help>
                    <bitmap1>var:viewInventory</bitmap1>
                    <bitmap2>var:viewInventory</bitmap2>
                    <handler>ViewInventory</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>105</id>
                    <label>View Mashes</label>
                    <type>0</type>
                    <short_help>View Mashes</short_help>
                    <long_help>Launch the mash editor</long_help>
                    <bitmap1>var:viewMashes</bitmap1>
                    <bitmap2>var:viewMashes</bitmap2>
                    <handler>ViewMashes</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>106</id>
                    <label>View Calculators</label>
                    <type>0</type>
                    <short_help>View Calculators</short_help>
                    <long_help>Launch the calculators</long_help>
                    <bitmap1>var:viewCalculators</bitmap1>
                    <bitmap2>var:viewCalculators</bitmap2>
                    <handler>ViewCalculators</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Name:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="nameCtrl" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Style:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxChoice" name="choice_1" base="EditChoice">
                                <selection>0</selection>
                                <choices>
                                    <choice>Beer</choice>
                                    <choice>Awesome</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Brewer:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="brewerCtrl" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Ingredients</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="addItem" base="EditButton">
                                                <label>Add</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="deleteItem" base="EditButton">
                                                <label>&amp;Delete</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_3" base="EditPanel">
                            <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>10</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <label>Efficiency:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="efficencyCtrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>%</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Batch Size:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="batchSizeCtrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxChoice" name="batchSizeChoiceCtrl" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>Gal</choice>
                                            <choice>l</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>OG:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="OGEstCtrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="OGEstStyleCtrl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Style: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3_copy_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>FG:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="FGEstCtrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="FGEstStyleCtrl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Style: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3_copy_2" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Color:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="colorEstCtrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="colorEstStyleCtrl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Style: </label>
                                        <size>41, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3_copy_3" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>IBU:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="IBUEstCtrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="IBUEstStyleCtrl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Style: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3_copy_4" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Bitterness Ratio:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="bitternessRatioCtrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="bitternessRatioStyleCtrl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Style: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3_copy_5" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>ABV:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="ABVEstCtrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="ABVEstStyleCtrl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Style: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3_copy_6" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>ABW:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="ABWEstCtrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>%</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3_copy_7" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Calories:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="caloriesEstCtrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizerslot" />
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
