<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jan 20 14:37:52 2010 -->

<application path="/home/todd/src/selfassembled/beermaker/RecipeEditorBackup.py" name="" class="" option="0" language="python" top_window="recipeEditor" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="RecipeEditor" name="recipeEditor" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Recipe Editor</title>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Recipe</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Name:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="nameCtrl" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Style:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxChoice" name="styleCtrl" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Beer</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Brewer:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="brewerCtrl" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Type:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxChoice" name="typeCtrl" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Extract</choice>
                                                        <choice>Partial Mash</choice>
                                                        <choice>All Grain</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Boil Volume:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="boilVolumeCtrl" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="boilVolumeUnitCtrl" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Gal</choice>
                                                        <choice>l</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Batch Volume:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="batchVolumeCtrl" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="batchVolumeUnitCtrl" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Gal</choice>
                                                        <choice>l</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Equipment</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="equipmentCtrl" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>My Equipment</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="baseVolumeOnEquipment" base="EditCheckBox">
                                                    <label>Base Boil Volume on Equipment</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_1" base="EditPanel">
                                            <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Ingredients</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxListCtrl" name="ingredientsCtrl" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="addIngredient" base="EditButton">
                                                                <label>Add</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="deleteIngredient" base="EditButton">
                                                                <label>Delete</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxPanel" name="panel_5" base="EditPanel">
                                            <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>7</rows>
                                                <cols>4</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>O.G.:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="OGEstCtrl" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Style:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="OGStyleCtrl" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>F.G.:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="FGEstCtrl" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Style:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="FGStyleCtrl" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Color:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="colorEstCtrl" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Style:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="colorStyleCtrl" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>IBU:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="IBUEstCtrl" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Style:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="IBUStyleCtrl" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Bitterness Ratio:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="bitternessRatioCtrl" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizerslot" />
                                                <object class="sizerslot" />
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>A.B.V.:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="ABVEstCtrl" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Style:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="ABVStyleCtrl" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Calories/Pint:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="caloriesCtrl" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizerslot" />
                                                <object class="sizerslot" />
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_2" base="EditPanel">
                                            <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Mash</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>1</option>
                                                            <object class="wxChoice" name="mashSelectCtrl" base="EditChoice">
                                                                <selection>0</selection>
                                                                <choices>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxCheckBox" name="mashTempEquipAdjust" base="EditCheckBox">
                                                                <label>Adjust Temperature for Equipment</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxListCtrl" name="mashStepEditor" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="addMashStep" base="EditButton">
                                                                <label>Add Step</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="deleteMashStep" base="EditButton">
                                                                <label>Delete Step</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="button_4" base="EditButton">
                                                                <label>Move Up</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="button_5" base="EditButton">
                                                                <label>Move Down</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxPanel" name="panel_3" base="EditPanel">
                                            <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Fermentation</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>1</option>
                                                            <object class="wxChoice" name="fermentationStageCtrl" base="EditChoice">
                                                                <selection>0</selection>
                                                                <choices>
                                                                    <choice>One Stage</choice>
                                                                    <choice>Two Stage</choice>
                                                                    <choice>Three Stage</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <rows>4</rows>
                                                        <cols>3</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>First Stage:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="fermentationStageOneCtrl" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Days</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Second Stage:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="fermentationStageTwoCtrl" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_27" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Days</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Third Stage</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="fermentationStageThreeCtrl" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_28" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Days</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxPanel" name="panel_4" base="EditPanel">
                                            <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_29" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Carbonation</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <rows>2</rows>
                                                        <cols>8</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_30" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Type:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>1</option>
                                                            <object class="wxChoice" name="carbonationTypeCtrl" base="EditChoice">
                                                                <selection>0</selection>
                                                                <choices>
                                                                    <choice>Forced CO2</choice>
                                                                    <choice>Corn Sugar</choice>
                                                                    <choice>Krausen</choice>
                                                                    <choice>Table Sugar</choice>
                                                                    <choice>Dried Malt Extract</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_32" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Volumes:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="carbonationVolumesCtrl" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_34" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Style:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="carbonationStyleVolumesCtrl" base="EditTextCtrl">
                                                                <style>wxTE_READONLY</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_31" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Amount:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>3</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="carbonationAmountCtrl" base="EditTextCtrl">
                                                                <style>wxTE_READONLY</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="recipeEditor_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="recipeEditor_toolbar" base="EditToolBar">
            <style>wxTB_TEXT</style>
            <tools>
                <tool>
                    <id>100</id>
                    <label>New Recipe</label>
                    <type>0</type>
                    <short_help>New Recipe</short_help>
                    <long_help>Create a new recipe</long_help>
                    <bitmap1>var:newRecipe</bitmap1>
                    <bitmap2>var:newRecipe</bitmap2>
                    <handler>NewRecipe</handler>
                </tool>
                <tool>
                    <id>101</id>
                    <label>Add Batch</label>
                    <type>0</type>
                    <short_help>Add Batch</short_help>
                    <long_help>Add a batch of this recipe</long_help>
                    <bitmap1>var:addBatch</bitmap1>
                    <bitmap2>var:addBatch</bitmap2>
                    <handler>AddBatch</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>102</id>
                    <label>Check Inventory</label>
                    <type>0</type>
                    <short_help>Check Inventory</short_help>
                    <long_help>Check to make sure you have all the ingredients for this recipe on hand</long_help>
                    <bitmap1>var:checkInventory</bitmap1>
                    <bitmap2>var:checkInventory</bitmap2>
                    <handler>CheckInventory</handler>
                </tool>
                <tool>
                    <id>103</id>
                    <label>View Inventory</label>
                    <type>0</type>
                    <short_help>View Inventory</short_help>
                    <long_help>Launch the inventory editor</long_help>
                    <bitmap1>var:viewInventory</bitmap1>
                    <bitmap2>var:viewInventory</bitmap2>
                    <handler>ViewInventory</handler>
                </tool>
                <tool>
                    <id>104</id>
                    <label>Update Inventory</label>
                    <type>0</type>
                    <short_help>Update Inventory</short_help>
                    <long_help>Remove the ingredients for this batch from your inventory</long_help>
                    <bitmap1>var:updateInventory</bitmap1>
                    <bitmap2>var:updateInventory</bitmap2>
                    <handler>UpdateInventory</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>105</id>
                    <label>Edit Mashes</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>item</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
    </object>
</application>
