<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jan 19 15:43:17 2010 -->
<!-- 
# Copyright (C) 2010 Todd Kennedy <todd.kennedy@gmail.com>
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. -->


<application path="/home/todd/src/selfassembled/beermaker/beermaker/BeerMaker_gui.py" name="BeerMaker" class="BeerMaker" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>BeerMaker</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>1024, 768</size>
        <object class="wxMenuBar" name="BeerMakerMenu" base="EditMenuBar">
            <menus>
                <menu name="" itemid="100" label="File">
                    <item>
                        <label>Quit</label>
                        <id>101</id>
                        <help_str>Terminate the program</help_str>
                        <handler>OnQuit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="BeerMakerStatus" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxToolBar" name="BeerMakerToolbars" base="EditToolBar">
            <style>wxTB_TEXT</style>
            <tools>
                <tool>
                    <id>200</id>
                    <label>New Recipe</label>
                    <type>0</type>
                    <short_help>New Recipe</short_help>
                    <long_help>Create a new recipe</long_help>
                    <bitmap1>var:icon</bitmap1>
                    <bitmap2>var:icon</bitmap2>
                    <handler>launchRecipeEditor</handler>
                </tool>
                <tool>
                    <id>201</id>
                    <label>New Batch</label>
                    <type>0</type>
                    <short_help>New Batch</short_help>
                    <long_help>Create a new batch of an existing recipe</long_help>
                    <bitmap1>var:icon</bitmap1>
                    <bitmap2>var:icon</bitmap2>
                    <handler>createBatchFromRecipe</handler>
                </tool>
                <tool>
                    <id>202</id>
                    <label>Edit Recipe/Batch</label>
                    <type>0</type>
                    <short_help>Edit current item</short_help>
                    <long_help>Edit the current recipe or batch</long_help>
                    <bitmap1>var:icon</bitmap1>
                    <bitmap2>var:icon</bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="RecipeList" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">showRecipeEditor</handler>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">showContextMenu</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
