<?xml version="1.0"?>
<!-- generated by wxGlade HG on Sun Jan 31 19:54:45 2010 -->

<application path="/Users/todd/src/beermaker/ui/beermaker.py" name="BeerMaker" class="BeerMaker" option="0" language="python" top_window="RecipeList" encoding="US-ASCII" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="RecipeList" name="RecipeList" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>BeerMaker</title>
        <toolbar>1</toolbar>
        <size>800, 524</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
        <object class="wxToolBar" name="RecipeList_toolbar" base="EditToolBar">
            <style>wxTB_TEXT</style>
            <tools>
                <tool>
                    <id>ID_NEW_RECIPE</id>
                    <label>New Recipe</label>
                    <type>0</type>
                    <short_help>New Recipe</short_help>
                    <long_help>Create a new recipe</long_help>
                    <bitmap1>var:new_recipe</bitmap1>
                    <bitmap2>var:new_recipe</bitmap2>
                    <handler>NewRecipe</handler>
                </tool>
                <tool>
                    <id>ID_ADD_BATCH</id>
                    <label>Add Batch</label>
                    <type>0</type>
                    <short_help>Add Batch</short_help>
                    <long_help>Add a new batch of the current recipe</long_help>
                    <bitmap1>var:add_batch</bitmap1>
                    <bitmap2>var:add_batch</bitmap2>
                    <handler>AddBatch</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_VIEW_INVENTORY</id>
                    <label>Inventory Editor</label>
                    <type>0</type>
                    <short_help>Inventory Editor</short_help>
                    <long_help>View and edit your inventory</long_help>
                    <bitmap1>var:view_inventory</bitmap1>
                    <bitmap2>var:view_inventory</bitmap2>
                    <handler>ViewInventory</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_VIEW_MASHES</id>
                    <label>Mash Editor</label>
                    <type>0</type>
                    <short_help>Mash Editor</short_help>
                    <long_help>Edit available mashes</long_help>
                    <bitmap1>var:view_mashes</bitmap1>
                    <bitmap2>var:view_mashes</bitmap2>
                    <handler>ViewMashes</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_VIEW_EQUIPMENT</id>
                    <label>Equipment Editor</label>
                    <type>0</type>
                    <short_help>Equipment Editor</short_help>
                    <long_help>Edit and view your equipment</long_help>
                    <bitmap1>var:view_equipment</bitmap1>
                    <bitmap2>var:view_equipment</bitmap2>
                    <handler>ViewEqupiment</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_VIEW_INGREDIENTS</id>
                    <label>Ingredient Editor</label>
                    <type>0</type>
                    <short_help>Ingredient Editor</short_help>
                    <long_help>View and edit the ingredients</long_help>
                    <bitmap1>var:view_ingredients</bitmap1>
                    <bitmap2>var:view_ingredients</bitmap2>
                    <handler>ViewIngredients</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_VIEW_PREFERENCES</id>
                    <label>Preferences</label>
                    <type>0</type>
                    <short_help>Preferences</short_help>
                    <long_help>Change preferences</long_help>
                    <bitmap1>var:view_preferences</bitmap1>
                    <bitmap2>var:view_preferences</bitmap2>
                    <handler>ViewPreferences</handler>
                </tool>
            </tools>
        </object>
    </object>
</application>
