<?xml version="1.0"?>
<!-- generated by wxGlade HG on Sun Jan 31 14:34:23 2010 -->

<application path="/Users/todd/src/beermaker/ui/beermaker.py" name="BeerMaker" class="BeerMaker" option="0" language="python" top_window="RecipeList" encoding="US-ASCII" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="RecipeList" name="RecipeList" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>BeerMaker</title>
        <size>800, 500</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
